from enum import Enum


class GeJuType(Enum):
    身旺 = "身旺"
    身弱 = "身弱"
    从旺 = "从旺"
    从弱 = "从弱"


class GeJu:
    """
    格局分析的是八字本身，在不掺和大运流年的情况下，八字本身涵盖的信息。
    一个八字，一个格局。
    给定了八字，应该去分析这个八字对应的格局是什么。从格局中直接判断八字中涵盖的六亲的关系。
    格局的下一步是内外左右环境论。
    在下一步是虚实论和大运流年论。
    格局中，应当包含每个六亲的用忌情况。
    """
    pass
